{
  "name": "@bookme/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bookme/database": "workspace:*",
    "@bookme/notifications": "workspace:*",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "zustand": "^5.0.3",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "@hookform/resolvers": "^3.9.1",
    "googleapis": "^144.0.0",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "lucide-react": "^0.468.0",
    "sonner": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@bookme/config": "workspace:*",
    "@types/pdfkit": "^0.13.8",
    "@types/papaparse": "^5.3.15",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.7.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6"
  }
}
